# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Key pressed to open a toolbox with the default panel selected
devtools-commandkey-toggle-toolbox = VK_F12
# Alternative key pressed to open a toolbox with the default panel selected
devtools-commandkey-toggle-toolbox-f12 = VK_F12
# Key pressed to open the Browser Toolbox, used for debugging Firefox itself
# prefix: ctrl+alt+shift
devtools-commandkey-browser-toolbox = VK_F12

# prefix -- crtl+shift group ====================
# Key pressed to open a toolbox with the inspector panel selected
# prefix: ctrl+shift
devtools-commandkey-inspector = VK_F1

# Key pressed to open a toolbox with the web console panel selected
# prefix: ctrl+shift
devtools-commandkey-webconsole = VK_F2

# Key pressed to open a toolbox with the debugger panel selected
# prefix: ctrl+shift
devtools-commandkey-jsdebugger = VK_F3

# Key pressed to open a toolbox with the network monitor panel selected
# prefix: ctrl+shift
devtools-commandkey-netmonitor = VK_F4

# Key pressed to open a toolbox with the style editor panel selected
# prefix: shift
devtools-commandkey-styleeditor = VK_F5

# Key pressed to open a toolbox with the performance panel selected
# prefix: shift
devtools-commandkey-performance = VK_F6

# Key pressed to toggle on the Responsive Design Mode
# prefix: ctrl+shift
devtools-commandkey-responsive-design-mode = VK_F7

# Key pressed to open the Browser Console, used for debugging Firefox itself
# prefix: ctrl+shift
devtools-commandkey-browser-console = VK_F8

# prefix -- shift group ====================
# Key pressed to open a toolbox with the storage panel selected
# prefix: shift
devtools-commandkey-storage = VK_F1
# Key pressed to open a toolbox with the DOM panel selected
# prefix: shift
devtools-commandkey-dom = VK_F2
# Key pressed to open a toolbox with the accessibility panel selected
# prefix: shift
devtools-commandkey-accessibility-f12 = VK_F3

# prefix -- misc group ====================
# Key pressed to start or stop the performance profiler
devtools-commandkey-profiler-start-stop = VK_1
# Key pressed to capture a recorded performance profile
devtools-commandkey-profiler-capture = VK_2
# Key pressed to toggle the JavaScript tracing
devtools-commandkey-javascript-tracing-toggle = VK_5
